{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Plugin",
  "description": "Plugin meta.yaml",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "pattern": "^[^\\s]+$"
    },
    "publisher": {
      "type": "string",
      "pattern": "^[^\\s]+$"
    },
    "name": {
      "type": "string",
      "pattern": "^[^\\s]+$"
    },
    "version": {
      "type": ["number", "string"],
      "pattern": "^[^\\s]+$",
      "minimum": 0
    },
    "type": {
      "type": "string",
      "pattern": "[^\\s]+"
    },
    "displayName": {
      "type": "string",
      "pattern": "[^\\s]+"
    },
    "title": {
      "type": "string",
      "pattern": "[^\\s]+"
    },
    "icon": {
      "type": "string",
      "pattern": "[^\\s]+.svg[^.]*$"
    },
    "description": {
      "type": "string",
      "pattern": "[^\\s]+"
    },
    "repository": {
      "type": "string",
      "pattern": "[^\\s]+"
    },
    "firstPublicationDate": {
      "type": "string",
      "format": "date"
    },
    "latestUpdateDate": {
      "type": "string",
      "format": "date"
    },
    "deprecate": {
      "type": "object",
      "properties": {
        "automigrate": {
          "type": "boolean"
        },
        "migrateTo": {
          "type": "string",
          "pattern": "[^\\s]+"
        }
      }
    },
    "spec": {
      "type": "object",
      "properties": {
        "endpoints": {
          "properties": {
            "name": {
              "type": "string",
              "pattern": "[^\\s]+"
            },
            "public": {
              "type": "boolean"
            },
            "targetPort": {
              "type": "integer",
              "minimum": 0
            },
            "attributes": {
              "type": "object",
              "properties": {
                "protocol": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                },
                "secure": {
                  "type": "boolean"
                },
                "discoverable": {
                  "type": "boolean"
                },
                "cookiesAuthEnabled": {
                  "type": "boolean"
                },
                "path": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                }
              }
            }
          }
        },
        "containers": {
          "type": "array",
          "items" : {
            "type": "object",
            "properties": {
              "image": {
                "type": "string",
                "pattern": "[^\\s]+"
              },
              "name": {
                "type": "string",
                "pattern": "[^\\s]+"
              },
              "memoryLimit": {
                "type": "string",
                "pattern": "[1-9][0-9]*([Gg]i|(Mm)i|(Kk)i|b)?"
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "value": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "value"
                  ]
                }
              },
              "command": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                }
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                }
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "mountPath": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "ephemeral": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "mountPath",
                    "name"
                  ]
                }
              },
              "ports": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "exposedPort": {
                      "type": "integer",
                      "minimum": 0
                    }
                  },
                  "required": []
                }
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "workingDir": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "command": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "[^\\s]+"
                      }
                    },
                    "mountSources": {
                      "type": "boolean"
                    }
                  }
                }
              }
            },
            "required": [
              "image"
            ]
          }
        },
        "initContainers": {
          "type": "array",
          "items" : {
            "type": "object",
            "properties": {
              "image": {
                "type": "string",
                "pattern": "[^\\s]+"
              },
              "name": {
                "type": "string",
                "pattern": "[^\\s]+"
              },
              "memoryLimit": {
                "type": "string",
                "pattern": "[1-9][0-9]*([Gg]i|(Mm)i|(Kk)i|b)?"
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "value": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "value"
                  ]
                }
              },
              "command": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                }
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "[^\\s]+"
                }
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "mountPath": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "ephemeral": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "mountPath",
                    "name"
                  ]
                }
              },
              "ports": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "exposedPort": {
                      "type": "integer",
                      "minimum": 0
                    }
                  },
                  "required": []
                }
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "workingDir": {
                      "type": "string",
                      "pattern": "[^\\s]+"
                    },
                    "command": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "[^\\s]+"
                      }
                    },
                    "mountSources": {
                      "type": "boolean"
                    }
                  }
                }
              }
            },
            "required": [
              "image"
            ]
          }
        },
        "workspaceEnv": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "pattern": "[^\\s]+"
              },
              "value": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "value"
            ]
          }
        },
        "extensions": {
          "type": "array",
          "items": {
             "type": "string",
             "format": "uri"
          }
        }
      }
    },
    "category": {
      "enum": [
        "Editor",
        "Debugger",
        "Formatter",
        "Language",
        "Linter",
        "Snippet",
        "Theme",
        "Other"
      ]
    }
  },
  "required": [
    "publisher",
    "name",
    "version",
    "type",
    "displayName",
    "title",
    "category",
    "icon",
    "description",
    "repository",
    "firstPublicationDate",
    "spec",
    "apiVersion"
  ]
}
